# enable mouse support
set -g mouse on

#256 colours
set -g default-terminal "screen-256color"

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1


# use vi mode
setw -g mode-keys vi
set -g status-keys vi

