" load all the plugins
source $HOME/.config/nvim/vim-plug/plugins.vim

" load general settings
source $HOME/.config/nvim/general/settings.vim

" Keymappings configurations
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/keys/nerdtree.vim
source $HOME/.config/nvim/keys/coc.vim

" load Onedark theme
"source $HOME/.config/nvim/themes/onedark.vim

" Airline support
source $HOME/.config/nvim/themes/airline.vim

" Plugin configurations
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/nerdtree.vim
source $HOME/.config/nvim/plug-config/signify.vim

